# Menu-and-orders

./: 253502_Melikava.sln
253502_Melikava.Application/: 253502_Melikava.ApplicationLayer.csproj  DependencyInjection.cs
253502_Melikava.Application/OrderUseCases/Commands/: GetOrdersByMenuPositionRequestHandler.cs
253502_Melikava.Application/OrderUseCases/Queries/: GetOrdersByMenuPositionRequest.cs
253502_Melikava.ApplicationLayer/: 253502_Melikava.ApplicationLayer.csproj  DbInitializer.cs  DependencyInjection.cs  GlobalUsings.cs
253502_Melikava.ApplicationLayer/MenuPositionUseCases/Commands/: AddMenuPositionRequestHandler.cs  EditMenuPositionRequestHandler.cs  GetAllMenuPositionsRequestHandler.cs
253502_Melikava.ApplicationLayer/MenuPositionUseCases/Queries/: AddMenuPositionRequest.cs  EditMenuPositionRequest.cs  GetAllMenuPositionsRequest.cs
253502_Melikava.ApplicationLayer/OrderUseCases/Commands/: AddOrderRequestHandler.cs  DeleteOrderRequestHandler.cs  EditOrderRequestHandler.cs  GetOrdersByMenuPositionRequestHandler.cs
253502_Melikava.ApplicationLayer/OrderUseCases/Queries/: AddOrderRequest.cs  DeleteOrderRequest.cs  EditOrderRequest.cs  GetOrdersByMenuPositionRequest.cs
253502_Melikava.Domain/: 253502_Melikava.Domain.csproj
253502_Melikava.Domain/Abstractions/: IRepository.cs  IUnitOfWork.cs
253502_Melikava.Domain/Entities/: Entity.cs  MenuPosition.cs  Order.cs
253502_Melikava.Persistence/: 253502_Melikava.Persistence.csproj  DependencyInjection.cs  GlobalUsings.cs
253502_Melikava.Persistence/Data/: AppDbContext.cs
253502_Melikava.Persistence/Repository/: EfRepository.cs  EfUnitOfWork.cs  FakeRepositories.cs  FakeUnitOfWork.cs
253502_Melikava.UI/: 253502_Melikava.UI.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DependencyInjection.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
253502_Melikava.UI/Pages/: AddNewMenuPositionPage.xaml  AddNewMenuPositionPage.xaml.cs  AddNewOrderPage.xaml  AddNewOrderPage.xaml.cs  EditMenuPositionPage.xaml  EditMenuPositionPage.xaml.cs  EditOrderPage.xaml  EditOrderPage.xaml.cs  MenuPositionsPage.xaml  MenuPositionsPage.xaml.cs  OrderDetails.xaml  OrderDetails.xaml.cs
253502_Melikava.UI/ValueConverters/: IdToImagePathConverter.cs  StringToIntConverter.cs  TimeToColorValueConverter.cs
(+6 files in other folders)
