<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_253502_Melikava.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\253502_Melikava.Domain\253502_Melikava.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MenuPositionUseCases\Commands\" />
    <Folder Include="MenuPositionUseCases\Queries\" />
  </ItemGroup>

</Project>
